# Test

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/home/filemanager/: App.kt  AppModule.kt  KoinManager.kt
app/src/main/java/kz/home/filemanager/common/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  UseCase.kt
app/src/main/java/kz/home/filemanager/common/utils/: CoroutineExtensions.kt  FileUtils.kt  LiveDataExtensions.kt  PermissionUtils.kt
app/src/main/java/kz/home/filemanager/data/: FileApi.kt  FileContract.kt  GetCacheUseCase.kt
app/src/main/java/kz/home/filemanager/model/: InjectionModule.kt  Messenger.kt
app/src/main/java/kz/home/filemanager/ui/: FileExplorerActivity.kt  SettingsActivity.kt
app/src/main/java/kz/home/filemanager/viewmodel/: FileViewModel.kt  GetCacheUseCase.kt
app/src/main/res/drawable/: ic_security_black_64dp.xml
app/src/main/res/layout/: activity_file_explorer.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
